############################################################################################################################
# Created by rynoman03 05.2026 v2.0                                                                                        #
#                                                                                                                          #
############################################################################################################################

# Create a servers.txt file and place it in the same location that this script is running from. Separate list with comma's or one line per device 

$serverlist=get-content .\servers.txt

# loop through the servers
foreach ($server in $serverlist) {
    Write-Host "Pinging  $server..."
    # Test-Connection to ping the server with a count of 1
    $result = Test-Connection $server -Count 1 -ErrorAction SilentlyContinue

    if ($result) {
        Write-Host "$server is reachable." -ForegroundColor Green
    } else {
        Write-Host "$server is not reachable." -ForegroundColor Red
    }
}
